{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "filesystem": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}